#config for mongodb
spring.data.mongodb.uri= mongodb://gentle:password1@chenge6-w10:27017/admin
collection.name = springboot_demo_user

#config for spring-boot
server.port = 8090

#auto config
auto.config.code = 200
auto.config.msg = SUCCESS

#config for mvc
#spring.mvc.static-path-pattern=/static/**

#config for uni test
all.count = 7
