#config for mongodb
spring.data.mongodb.uri=mongodb://gentle:password1@chenge6-w10:27017/admin
collection.name=springboot_demo_user
#config for spring-boot
server.port=8090
#auto config
auto.config.code=200
auto.config.msg=SUCCESS
#config for mvc
#spring.mvc.static-path-pattern=/static/**
#config for uni test
all.count=7
solace.jms.host=localhost
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true
# Example of picking up an environment/config property:
solace.jms.demoQueueName=tutorial/queue
solace.jms.demoTopicName=tutorial/topic
spring.main.allow-bean-definition-overriding=true